{
  "name": "mongoose-link",
  "version": "0.0.3",
  "description": "Link related documents from a mongoose query.",
  "homepage": "",
  "repository": "metasansana/mongoose-link",
  "author": {
    "name": "Lasana Murray",
    "email": "",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "build.js",
  "keywords": [
    "mongoose",
    "link",
    "relationship",
    "join"
  ],
  "devDependencies": {
    "babel": "^5.8.23",
    "bluebird": "^2.9.34",
    "mocha": "^2.2.5",
    "must": "^0.12.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts ./test.js",
    "build": "./node_modules/.bin/babel index.js > build.js"
  },
  "license": "Apache-2.0"
}
